# The-Movie-Database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text2.json
app/src/main/java/com/example/themovieapp/: Dao.kt  MainActivity.kt  actorSearch.kt  actorsearchweb.kt  database.kt  findmovie.kt  movies.kt  moviesDatabase.kt
app/src/main/res/drawable/: buttons.xml
app/src/main/res/drawable-v24/: backbutton.xml  backbutton2.xml
app/src/main/res/layout/: activity_actor_search.xml  activity_actorsearchweb.xml  activity_findmovie.xml  activity_main.xml  activity_printtest.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
