<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131B23"
    android:orientation="vertical"
    tools:context=".actorSearch">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Please Select Your Actors: "
        android:textColor="#2274A5"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center"
        android:hint="Type here:"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#F4F0F0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchactbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backbutton2"
        android:fontFamily="@font/averia_sans_libre_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Search in Database"
        android:textColor="#2AFC98"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scrollv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/actordisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/averia_sans_libre_light"
            android:paddingLeft="40dp"
            android:scrollHorizontally="false"
            android:textColor="#FCFCFC"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>