<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131B23"
    android:orientation="vertical"
    tools:context=".actorSearch">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="Serach movie in the web:"
        android:textColor="#2274A5"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textactor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center"
        android:hint="Enter movie name or substring:"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#F2EEEE"
        android:textColorHighlight="#EBE7E7"
        android:textColorHint="#EDE6E6" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchactbttn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backbutton2"
        android:fontFamily="@font/averia_sans_libre_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Search in WEB SERVICES"
        android:textColor="#2AFC98"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scrollv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/actordisplay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/averia_sans_libre_light"
            android:paddingLeft="40dp"
            android:scrollHorizontally="false" />
    </ScrollView>

</LinearLayout>